time_tag=pg14-latest
time_user_db=postgres
time_pass_db=tonghualabs
local_time_data=./data/timescaledb/
con_time_data=/var/lib/postgresql/data

prom_tag=latest

postgres_tag=latest
local_postgres_data=./data/postgres/
con_postgres_data=/var/lib/postgresql/data
postgres_user=postgres
postgres_pass=postgres
